NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
SECRET=supersecretkeycode
TWITTER_CONSUMER_CLIENT_ID=vGNzkadxc8tRCJNI2CNEY20hz
TWITTER_CONSUMER_CLIENT_SECRET=vdb8gtRlWBLYLN6WWC7gowI363JGMWFIGIOnmuML6q3CpZcaqS